sonar.projectKey=J15
sonar.projectName=Devsecops-lab
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_a8992d2987f01db45a3f03f680da8c0e40aa21bf
# Important : précision d'analyse Python
sonar.python.version=3.13
